# auto-proc

./: pom.xml
database-migration/: changelog.xml  main.xml
database-migration/scripts/: create_auto_2015_06_26.sql  create_body_type_ref_2015_06_26.sql  create_city_ref_2015_06_26.sql  create_color_ref_2015_06_26.sql  create_driving_gear_ref_2015_06_26.sql  create_fuel_ref_2015_06_26.sql  create_gear_box_type_ref_2015_06_26.sql  create_mark_ref_2015_06_26.sql  create_model_ref_2015_06_26.sql  create_provider_ref_2015_06_26.sql
src/main/java/ru/babin/autoproc/api/converter/: AgeTypeConverter.java  AutoBodyConverter.java  BrandConverter.java  CategoryConverter.java  GearBoxTypeConverter.java  PersonalityConverter.java  RegionConverter.java
src/main/java/ru/babin/autoproc/api/filter/: AutoFilter.java  Filter.java
src/main/java/ru/babin/autoproc/api/loader/: HttpLoader.java  Loader.java  PhoneLoader.java  WareLoader.java
src/main/java/ru/babin/autoproc/api/model/: AutoDesc.java  Brand.java  EAgeType.java  EAutoBodyType.java  EBrand.java  ECategory.java  EGearBoxType.java  EMileAge.java  EModel.java  EParam.java  EPersonality.java  ERegion.java  EYear.java  MarkAndModel.java  Param.java  Ware.java  WareList.java
src/main/java/ru/babin/autoproc/dao/model/: Auto.java  BodyTypeRef.java  CityRef.java  ColorRef.java  DrivingGearRef.java  FuelRef.java  GearBoxTypeRef.java  IRef.java  MarkRef.java  ModelRef.java  ProviderRef.java
src/main/java/ru/babin/autoproc/dao/reference/: BaseHolder.java  BodyTypeHolder.java  CityHolder.java  ColorHolder.java  DrivingGearHolder.java  FuelHolder.java  GearBoxHolder.java  MarkHolder.java  ModelHolder.java  ProviderHolder.java
src/main/java/ru/babin/autoproc/dao/service/: AutoDaoServiceImpl.java  DbOpStatus.java
src/main/java/ru/babin/autoproc/http/: HttpRequester.java  Response.java
src/main/java/ru/babin/autoproc/impl/auto_ru/parser/: AutoruHttpLoader.java
src/main/java/ru/babin/autoproc/impl/auto_ru/parser/converter/: AutoruAgeTypeConverter.java  AutoruCategoryConverter.java  AutoruRegionConverter.java
src/main/java/ru/babin/autoproc/impl/autoru/loader/: AutoruFullLoader.java
src/main/java/ru/babin/autoproc/impl/autoru/parser/: AutoruHttpLoader.java  AutoruParamsLoader.java  AutoruPhoneLoader.java  AutoruWareLoader.java
src/main/java/ru/babin/autoproc/impl/autoru/parser/converter/: AutoruAgeTypeConverter.java  AutoruAutoBodyConverter.java  AutoruAutoDescConverter.java  AutoruBrandConverter.java  AutoruCategoryConverter.java  AutoruDateConverter.java  AutoruGearBoxTypeConverter.java  AutoruMarkAndModelConverter.java  AutoruPersonalityConverter.java  AutoruRegionConverter.java
src/main/java/ru/babin/autoproc/impl/avito/parser/: AvitoHttpLoader.java  AvitoWareLoader.java
src/main/java/ru/babin/autoproc/impl/avito/parser/converter/: AvitoAgeTypeConverter.java  AvitoBodyTypeConverter.java  AvitoBrandConverter.java  AvitoCategoryConverter.java  AvitoGearBoxTypeConverter.java  AvitoMileAgeConverter.java  AvitoModelConverter.java  AvitoRegionConverter.java  AvitoYearConverter.java
src/main/java/ru/babin/autoproc/impl/avito/util/: AutoBrandsParser.java  AutoModelsParser.java  DateUtil.java  Transliterator.java
src/main/java/ru/babin/autoproc/main/: Main.java
src/main/java/ru/babin/autoproc/parser/avito/: AvitoHttpLoader.java  AvitoLoader.java  AvitoParser.java  AvitoWareLoader.java
src/main/java/ru/babin/autoproc/parser/avito/converter/: AvitoAgeTypeConverter.java  AvitoBodyTypeConverter.java  AvitoBrandConverter.java  AvitoCategoryConverter.java  AvitoGearBoxTypeConverter.java  AvitoMileAgeConverter.java  AvitoModelConverter.java  AvitoRegionConverter.java  AvitoYearConverter.java
src/main/java/ru/babin/autoproc/util/: EqualsUtil.java  NumberUtil.java
src/main/java/ru/babin/autoproc/util/avito/: AutoBrandsParser.java  AutoModelsParser.java  DateUtil.java  Transliterator.java
src/main/resources/: auto-proc-beans.xml  auto-proc-ds.xml  auto-proc.xml  auto_ru.txt  auto_ru_2.txt  jdbc.properties  log4j2.xml
src/test/java/ru/babin/autoproc/avito/: AvitoLoadDataTest.java  AvitoParserTest.java  AvitoWareLoaderTest.java
src/test/java/ru/babin/autoproc/impl/auto_ru/: AutoruLoadDataTest.java  AutoruParamsLoaderTest.java  AutoruWareLoaderTest.java
src/test/java/ru/babin/autoproc/impl/autoru/: AutoruAutoDescConverterTest.java  AutoruDateConverterTest.java  AutoruLoadDataTest.java  AutoruParamsLoaderTest.java  AutoruWareLoaderTest.java
src/test/java/ru/babin/autoproc/impl/avito/: AvitoLoadDataTest.java  AvitoWareLoaderTest.java
src/test/java/ru/babin/autoproc/util/: AutoBrandsParserTest.java  AutoModelsParserTest.java
