<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.babin.auto-proc</groupId>
	<artifactId>auto-proc</artifactId>
	<packaging>jar</packaging>
	<version>1.0.1-SNAPSHOT</version>
	<name>Parser for AUTO sites</name>
	
	<properties>
		<slf4j-version>1.7.9</slf4j-version>
	</properties>
		
	<dependencies>
	
		<dependency>
	         <groupId>commons-httpclient</groupId>
	         <artifactId>commons-httpclient</artifactId>
	         <version>3.1</version>
	    </dependency>
	    	    	    
	    <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-version}</version>
            <scope>provided</scope>
        </dependency>
            <!-- [logging]: SLF4J -> bridge -> Log4j_2 -->
            <!--  
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-version}</version>
                <scope>provided</scope>
            </dependency>
            -->
		
		<dependency>
		  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
		  <groupId>org.jsoup</groupId>
		  <artifactId>jsoup</artifactId>
		  <version>1.8.2</version>
		</dependency>
		
		
		<dependency>
			  <groupId>junit</groupId>
			  <artifactId>junit</artifactId>
			  <version>4.8.2</version>
			  <scope>test</scope>
		</dependency>
		
		
		
	</dependencies>
    
	<build>	
		<plugins>
			
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <debug>true</debug>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                        <optimize>true</optimize>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac</artifactId>
                            <version>2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifestEntries>
							<Artefact-version>${project.version}</Artefact-version>
							<Build-number-with-prefix>${buildNumberValueWithPrefix}</Build-number-with-prefix>
							<Build-number>${buildNumber}</Build-number>
							<Build-date>${buildDate}</Build-date>
							<Revision-number>${revisionNumber}</Revision-number>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			
						
		</plugins>
		
	</build>
	
	
    
</project>